height 50
glyph_gap 0
space_size 10

source_file .\Fonts\Morpheus\50\33_126.tga
first_glyph 33

source_file .\Fonts\Morpheus\50\161_255.tga
first_glyph 161

source_file .\Fonts\Morpheus\50\1118.tga
first_glyph 1118

source_file .\Fonts\Morpheus\50\1040.tga
first_glyph 1040

source_file .\Fonts\Morpheus\50\1056.tga
first_glyph 1056

source_file .\Fonts\Morpheus\50\1072.tga
first_glyph 1072

source_file .\Fonts\Morpheus\50\1088.tga
first_glyph 1088

advance_x 75 -13
advance_x 82 -13
advance_x 107 -10
advance_x 114 -6
